@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700;800&display=swap');


.body{
    color: rgba(213, 214, 216, 1);
}

.display-flex {
    display: flex;
}

header{
    margin:24px 320px 0px 320px;
    justify-content: space-between;
    align-items: center;
}

nav div li{
    text-decoration: none;
}

.header-logo{
    list-style: none;
    color: #0E0E0E;
    font-family:"Fira Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

header button{
    color: #006A50;
    font-family: "Fira Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #006A50;
}
/* section-box */

.section-box{
    align-items: center;
    justify-content: space-between;
    margin: 51px 320px 0px 320px;
    background-color: #C6E4D6;
    border-radius: 24px;
}

.section-box div h3{
    color: rgba(14, 14, 14, 0.50);
    font-family: "Fira Sans";
    font-size: 24px;
    margin-left: 60px;
    margin-top: 117px;
    font-style: normal;
    font-weight: 500;
}

.section-box div p{
    color: #0E0E0E;
    font-family: "Fira Sans";
    font-size: 56px;
    margin-top: 16px;
    margin-left: 60px;
    font-style: normal;
    font-weight: 700;
}
.section-box div button{
    margin: 24px 0px 117px 60px;
    background-color: #006A50;
    font-family: "Fira Sans";
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border:none
}

.hero-logo{
    margin: 80px 68px 80px 60px;
}

/* Pillars */

.pillars-title{
    margin: 80px 320px 0px 320px;
    color: #0E0E0E;
    font-family:"fira sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}

/* column section */
.column{
    display: flex;
    justify-content: space-between;
    margin: 32px 320px 0px 320px;
    font-family: "fira sans";
}

.column-1{
    width: 260px;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
}
.column-2{
    width: 260px;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
}
.column-3{
    width: 260px;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
}
.column-4{
    width: 260px;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
}


/* The-Vision */

.vision-title{
    margin: 80px 320px 0px 320px;
    color: #0E0E0E;
    font-family:"fira sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}
.vision-description{
    margin: 24px 320px 0px 320px;
    color: rgba(14, 14, 14, 0.70);
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
/* Digital-Green-Modern-box */

.color-box{
    margin: 32px 320px 0px 320px;
    display: flex;
    justify-content: space-between;
    font-family: "Fira Sans"
}

.digital-trans{
    width: 347px;
    padding: 32px;
    border-radius: 16px;
    border: 0px solid #5490F5;
    background-color: rgba(84, 144, 245, 0.20);
}
.green-energy{
    width: 347px;
    padding: 32px;
    border-radius: 16px;
    border: 0px solid #09A15C;
    background-color: #C6E4D6 ;
}
.modern-infras{
    width: 347px;
    padding: 32px;
    border-radius: 16px;
    border: 0px solid #FFC239;
    background-color: #F7EBCF ;
}
/* button */

.blue-button{
    background: #5490F5;
    border-radius: 8px;
    padding: 11px 20px;
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    border: 0px;
}
.green-button{
    background: #09A15C;
    border-radius: 8px;
    padding: 11px 20px;
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    border: 0px;
}
.yellow-button{
    background: #FFC239 ;
    border-radius: 8px;
    padding: 11px 20px;
    color: #FFF;
    font-family: "Fira Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    border: 0px;
}
/* container-grid */
.container {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(3, 100px);
    width: 1000px;
    grid-template-areas:
      " one two"
      " three four"
      " five six ";
  }
  .box:nth-child(1) {
    grid-area: one;
  }
  .box:nth-child(2) {
    grid-area: two;
  }
  .box:nth-child(3) {
    grid-area: three;
  }
  .box:nth-child(4) {
    grid-area: four;
  }
  .box:nth-child(5) {
    grid-area: five;
  }
  .box:nth-child(6) {
    grid-area: six;
  }
